Repository: Maintainerr/Maintainerr
Catalog: apps/ui/src/locales/*.po
Languages: ru

source: When media is removed through Radarr, Sonarr or Sportarr, Maintainerr can remove the completed download (and optionally its data) from your download client. The download is matched via that service's download history, so media removed without one of them is left untouched.
ru: Когда медиа удаляется через Radarr, Sonarr или Sportarr, Maintainerr может удалить завершённую загрузку (и опционально её данные) из клиента загрузки. Загрузка сопоставляется через историю загрузок этой службы, поэтому медиа, удалённое без одной из них, остаётся нетронутым.

source: Will also be the name of the collection in {mediaServerName}.
ru: Также будет именем коллекции в {mediaServerName}.

source: Will this rule be included in rule runs
ru: Будет ли это правило включено в запуски правил

source: Yaml Rule Editor
ru: Редактор правил Yaml

source: You are cloning the rule group ''{clonedRuleGroupName}''.
ru: Вы клонируете группу правил «{clonedRuleGroupName}».

source: You can try going back or reloading the page. If the problem persists, please check the browser console for more details.
ru: Попробуйте вернуться назад или перезагрузить страницу. Если проблема сохраняется, посмотрите подробности в консоли браузера.

source: You have already submitted karma for this rule.
ru: Вы уже отправляли оценку для этого правила.

source: You must re-assign these rules to a different server before deleting.
ru: Прежде чем удалить, переназначьте эти правила на другой сервер.

source: You need to set up the media server first.
ru: Сначала нужно настроить медиасервер.

source: You’re editing a preset. Saving will create your own copy - the original preset is left unchanged.
ru: Вы редактируете встроенный шаблон. Сохранение создаст вашу копию - оригинал останется без изменений.

source: Your <0>{TERM_IP} address is never read or stored</0>, so one week's report cannot be tied to the next or to any other server.
ru: Ваш <0>{TERM_IP} адрес никогда не считывается и не сохраняется</0>, поэтому отчёт за одну неделю нельзя связать со следующим или с любым другим сервером.

source: your media server
ru: ваш медиасервер
