Repository: Maintainerr/Maintainerr
Catalog: apps/ui/src/locales/*.po
Languages: ru

source: - uses {propertyName}
ru: - использует {propertyName}

source: "{label}" is not a valid {name} tag. Lowercase letters, numbers and hyphens only ({chars}), with no leading, trailing, or repeated hyphens.
ru: "{label}" — недопустимый тег {name}. Только строчные буквы, цифры и дефисы ({chars}), без дефисов в начале, конце или подряд.

source: "{templateName}" set as the default poster template
ru: "{templateName}" установлен шаблоном постера по умолчанию

source: "{templateName}" set as the default title card template
ru: "{templateName}" установлен шаблоном титульной карточки по умолчанию

source: (manual)
ru: (вручную)

source: (Next: {0})
ru: (Далее: {0})

source: [Image]
ru: [Изображение]

source: {accurateMountCount} of {mountCount} mounts report total capacity
ru: {accurateMountCount} из {mountCount} точек монтирования сообщают общий объём

source: {actionOwnerName} action
ru: действие {actionOwnerName}

source: {agentName} - {agentType} (disabled)
ru: {agentName} - {agentType} (отключено)

source: {clearedCollectionLogs, plural, one {# log entry} other {# log entries}}
ru: {clearedCollectionLogs, plural, one {# запись журнала} other {# записей журнала}}

source: {clearedCollectionMedia, plural, one {# collection media item} other {# collection media items}}
ru: {clearedCollectionMedia, plural, one {# элемент коллекции} other {# элементов коллекции}}

source: {clearedCollections, plural, one {# collection will be preserved (media server references reset)} other {# collections will be preserved (media server references reset)}}
ru: {clearedCollections, plural, one {# коллекция будет сохранена (ссылки медиасервера сброшены)} other {# коллекций будет сохранено (ссылки медиасервера сброшены)}}

source: {clearedCollections, plural, one {# collection} other {# collections}}
ru: {clearedCollections, plural, one {# коллекция} other {# коллекций}}

source: {clearedExclusions, plural, one {# exclusion} other {# exclusions}}
ru: {clearedExclusions, plural, one {# исключение} other {# исключений}}

source: {collectionCount, plural, one {# collection} other {# collections}}
ru: {collectionCount, plural, one {# коллекция} other {# коллекций}}

source: {collectionName} (custom)
ru: {collectionName} (свой)

source: {count, plural, one {# day} other {# days}}
ru: {count, plural, one {# день} other {# дней}}

source: {count, plural, one {# hour} other {# hours}}
ru: {count, plural, one {# час} other {# часов}}

source: {count, plural, one {# item added.} other {# items added.}}
ru: {count, plural, one {# элемент добавлен.} other {# элементов добавлено.}}

source: {count, plural, one {# item could not be added{why}; the failed items stay selected.} other {# items could not be added{why}; the failed items stay selected.}}
ru: {count, plural, one {Не удалось добавить # элемент{why}; неудачные элементы остаются выбранными.} other {Не удалось добавить # элементов{why}; неудачные элементы остаются выбранными.}}

source: {count, plural, one {# item could not be excluded everywhere{why}; the failed items stay selected.} other {# items could not be excluded everywhere{why}; the failed items stay selected.}}
ru: {count, plural, one {Не удалось исключить везде # элемент{why}; неудачные элементы остаются выбранными.} other {Не удалось исключить везде # элементов{why}; неудачные элементы остаются выбранными.}}

source: {count, plural, one {# item could not be excluded{why}; the failed items stay selected.} other {# items could not be excluded{why}; the failed items stay selected.}}
ru: {count, plural, one {Не удалось исключить # элемент{why}; неудачные элементы остаются выбранными.} other {Не удалось исключить # элементов{why}; неудачные элементы остаются выбранными.}}

source: {count, plural, one {# item could not be removed from every collection{why}; the failed items stay selected.} other {# items could not be removed from every collection{why}; the failed items stay selected.}}
ru: {count, plural, one {Не удалось удалить # элемент из всех коллекций{why}; неудачные элементы остаются выбранными.} other {Не удалось удалить # элементов из всех коллекций{why}; неудачные элементы остаются выбранными.}}

source: {count, plural, one {# item could not be removed{why}; the failed items stay selected.} other {# items could not be removed{why}; the failed items stay selected.}}
ru: {count, plural, one {Не удалось удалить # элемент{why}; неудачные элементы остаются выбранными.} other {Не удалось удалить # элементов{why}; неудачные элементы остаются выбранными.}}

source: {count, plural, one {# item could not be un-excluded{why}; the failed items stay selected.} other {# items could not be un-excluded{why}; the failed items stay selected.}}
ru: {count, plural, one {Не удалось отменить исключение # элемента{why}; неудачные элементы остаются выбранными.} other {Не удалось отменить исключение # элементов{why}; неудачные элементы остаются выбранными.}}

source: {count, plural, one {# item excluded everywhere.} other {# items excluded everywhere.}}
ru: {count, plural, one {# элемент исключён везде.} other {# элементов исключено везде.}}

source: {count, plural, one {# item excluded.} other {# items excluded.}}
ru: {count, plural, one {# элемент исключён.} other {# элементов исключено.}}

source: {count, plural, one {# item removed from every collection.} other {# items removed from every collection.}}
ru: {count, plural, one {# элемент удалён из всех коллекций.} other {# элементов удалено из всех коллекций.}}

source: {count, plural, one {# item removed.} other {# items removed.}}
ru: {count, plural, one {# элемент удалён.} other {# элементов удалено.}}

source: {count, plural, one {# item un-excluded.} other {# items un-excluded.}}
ru: {count, plural, one {# элемент возвращён из исключений.} other {# элементов возвращено из исключений.}}

source: {count, plural, one {# minute} other {# minutes}}
ru: {count, plural, one {# минута} other {# минут}}

source: {count, plural, one {# month} other {# months}}
ru: {count, plural, one {# месяц} other {# месяцев}}

source: {count, plural, one {# second} other {# seconds}}
ru: {count, plural, one {# секунда} other {# секунд}}

source: {count, plural, one {# year} other {# years}}
ru: {count, plural, one {# год} other {# лет}}

source: {daysAgo, plural, one {# day ago} other {# days ago}}
ru: {daysAgo, plural, one {# день назад} other {# дней назад}}

source: {elementCount, plural, one {# element} other {# elements}}
ru: {elementCount, plural, one {# элемент} other {# элементов}}

source: {enabledAgentCount, plural, one {# agent enabled} other {# agents enabled}}
ru: {enabledAgentCount, plural, one {# агент включён} other {# агентов включено}}

source: {formatList} - up to {imageUploadMaxLabel}.
ru: {formatList} - до {imageUploadMaxLabel}.

source: {freeSize} free
ru: свободно {freeSize}

source: {furtherSkippedRules, plural, one {...and # more} other {...and # more}}
ru: {furtherSkippedRules, plural, one {...и ещё #} other {...и ещё #}}

source: {hoursAgo, plural, one {# hour ago} other {# hours ago}}
ru: {hoursAgo, plural, one {# час назад} other {# часов назад}}

source: {itemCount, plural, one {# item} other {# items}}
ru: {itemCount, plural, one {# элемент} other {# элементов}}

source: {itemCount, plural, one {Add exclusion applies to # item across every collection. For shows and seasons this covers everything they contain.} other {Add exclusion applies to # items across every collection. For shows and seasons this covers everything they contain.}}
ru: {itemCount, plural, one {Добавление исключения применяется к # элементу во всех коллекциях. Для сериалов и сезонов это охватывает всё их содержимое.} other {Добавление исключения применяется к # элементам во всех коллекциях. Для сериалов и сезонов это охватывает всё их содержимое.}}

source: {itemCount, plural, one {Applies to # item.} other {Applies to # items.}}
ru: {itemCount, plural, one {Применяется к # элементу.} other {Применяется к # элементам.}}

source: {itemCount, plural, one {Remove exclusion applies to # item across every collection. For shows and seasons this covers everything they contain.} other {Remove exclusion applies to # items across every collection. For shows and seasons this covers everything they contain.}}
ru: {itemCount, plural, one {Снятие исключения применяется к # элементу во всех коллекциях. Для сериалов и сезонов это охватывает всё их содержимое.} other {Снятие исключения применяется к # элементам во всех коллекциях. Для сериалов и сезонов это охватывает всё их содержимое.}}

source: {itemCount, plural, one {Remove from collection applies to # item across every collection. For shows and seasons this covers everything they contain.} other {Remove from collection applies to # items across every collection. For shows and seasons this covers everything they contain.}}
ru: {itemCount, plural, one {Удаление из коллекции применяется к # элементу во всех коллекциях. Для сериалов и сезонов это охватывает всё их содержимое.} other {Удаление из коллекции применяется к # элементам во всех коллекциях. Для сериалов и сезонов это охватывает всё их содержимое.}}

source: {migratableRules} of {totalRules} rules can be migrated.
ru: {migratableRules} из {totalRules} правил можно перенести.

source: {minutesAgo, plural, one {# minute ago} other {# minutes ago}}
ru: {minutesAgo, plural, one {# минуту назад} other {# минут назад}}

source: {mountCount, plural, one {# mount} other {# mounts}}
ru: {mountCount, plural, one {# точка монтирования} other {# точек монтирования}}

source: {mountCount, plural, one {Aggregated across # mount} other {Aggregated across # mounts}}
ru: {mountCount, plural, one {Суммарно по # точке монтирования} other {Суммарно по # точкам монтирования}}

source: {path} (saved selection; total space unavailable)
ru: {path} (сохранённый выбор; общий объём недоступен)

source: {path} (saved selection)
ru: {path} (сохранённый выбор)

source: {provider} primary
ru: {provider} основной

source: {providerTitle} primary
ru: {providerTitle} основной

source: {providerTitle} settings could not be updated
ru: Не удалось обновить настройки {providerTitle}

source: {secondsAgo, plural, one {# second ago} other {# seconds ago}}
ru: {secondsAgo, plural, one {# секунду назад} other {# секунд назад}}

source: {serverCount, plural, one {# server} other {# servers}}
ru: {serverCount, plural, one {# сервер} other {# серверов}}

source: {serviceName} quality profile *
ru: Профиль качества {serviceName} *

source: {size} reclaimed
ru: {size} освобождено

source: {size} reclaimed total
ru: {size} освобождено всего

source: {sizedCount} of {reclaimableCount} reclaimable collections sized - duplicates counted once
ru: {sizedCount} из {reclaimableCount} коллекций, доступных для освобождения, посчитаны - дубликаты учтены один раз

source: {sizedCount} of {reclaimableCount} reclaimable collections sized - duplicates not yet deduplicated, refreshes after next collection run
ru: {sizedCount} из {reclaimableCount} коллекций, доступных для освобождения, посчитаны - дубликаты пока не устранены, обновится после следующего прохода коллекций

source: {skipped, plural, one {# rule was skipped - it uses a property that isn't available.} other {# rules were skipped - they use properties that aren't available.}}
ru: {skipped, plural, one {# правило пропущено - оно использует недоступное свойство.} other {# правил пропущено - они используют недоступные свойства.}}

source: {skippedRuleCount, plural, one {# rule uses properties not available in {pendingName}.} other {# rules use properties not available in {pendingName}.}}
ru: {skippedRuleCount, plural, one {# правило использует свойства, недоступные в {pendingName}.} other {# правил используют свойства, недоступные в {pendingName}.}}

source: {templateName} - Overlay Editor - Maintainerr
ru: {templateName} - Редактор оверлеев - Maintainerr

source: {templateName} (default)
ru: {templateName} (по умолчанию)

source: {totalScheduledCount, plural, one {# scheduled} other {# scheduled}}
ru: {totalScheduledCount, plural, one {# запланировано} other {# запланировано}}

source: {type} server *
ru: Сервер {type} *

source: {usedSize} used
ru: использовано {usedSize}

source: {usedSize} used of {totalSize}
ru: использовано {usedSize} из {totalSize}

source: {version} Changelog
ru: Список изменений {version}

source: {watchedEpisodes}/{totalEpisodes} episodes watched
ru: просмотрено {watchedEpisodes}/{totalEpisodes} эпизодов

source: {watchedSeasons}/{totalSeasons} seasons complete
ru: завершено {watchedSeasons}/{totalSeasons} сезонов

source: + Text
ru: + Текст

source: + Variable
ru: + Переменная

source: +{hiddenCount} more...
ru: +ещё {hiddenCount}...

source: <0>Optional</0> path configured on the service.
ru: <0>Необязательный</0> путь, настроенный на сервисе.

source: 1 day text
ru: текст «1 день»

source: A tag label is required when exclusion tagging is enabled. Lowercase letters, numbers and hyphens only ({chars}).
ru: Метка тега обязательна при включённой маркировке исключений. Только строчные буквы, цифры и дефисы ({chars}).

source: About
ru: О программе

source: About - Maintainerr
ru: О программе - Maintainerr

source: About Maintainerr
ru: О Maintainerr

source: Action
ru: Действие

source: Active
ru: Активно

source: Active First
ru: Сначала активные

source: Add / Remove Media
ru: Добавить / удалить медиа

source: Add a new rule to Section {sectionNumber}
ru: Добавить новое правило в раздел {sectionNumber}

source: Add a new section
ru: Добавить новый раздел

source: Add a TVDB key first
ru: Сначала добавьте ключ TVDB

source: Add Agent
ru: Добавить агента

source: Add exclusion
ru: Добавить исключение

source: Add import list exclusions
ru: Добавить исключения списка импорта

source: Add Radarr server
ru: Добавить сервер Radarr

source: Add Rule
ru: Добавить правило

source: Add Sonarr server
ru: Добавить сервер Sonarr

source: Add Sportarr server
ru: Добавить сервер Sportarr

source: Add to collection
ru: Добавить в коллекцию

source: Add/Exclude <0>selected</0>
ru: Добавить/исключить <0>выбранное</0>

source: Added On
ru: Добавлено

source: Admin User
ru: Администратор

source: Advanced Settings
ru: Дополнительные настройки

source: After
ru: После

source: After {dayCount}
ru: После {dayCount}

source: After migration, you must manually assign a library to each rule group before rules can run.
ru: После переноса нужно вручную назначить библиотеку каждой группе правил, прежде чем правила смогут выполняться.

source: Agent *
ru: Агент *

source: Agents
ru: Агенты

source: Aggregate (all paths)
ru: Суммарно (все пути)

source: Align
ru: Выравнивание

source: All
ru: Все

source: All collections
ru: Все коллекции

source: All episodes
ru: Все эпизоды

source: All overlays have been reset
ru: Все оверлеи сброшены

source: All seasons
ru: Все сезоны

source: Allowed: {chars}
ru: Разрешено: {chars}

source: Amount of days
ru: Количество дней

source: An error occurred fetching community rules. Please try again later.
ru: Ошибка при загрузке общественных правил. Попробуйте позже.

source: An item excluded globally is un-excluded everywhere, not just here.
ru: Глобально исключённый элемент возвращается из исключений везде, а не только здесь.

source: An unexpected error occurred.
ru: Произошла непредвиденная ошибка.

source: API key
ru: API-ключ

source: API Key
ru: API-ключ

source: API key configured.
ru: API-ключ настроен.

source: API key not configured.
ru: API-ключ не настроен.

source: Apply date overlays to posters in this collection
ru: Применять оверлеи с датой к постерам этой коллекции

source: Are you sure?
ru: Вы уверены?

source: Ascending
ru: По возрастанию

source: Authenticate with Plex
ru: Войти через Plex

source: Authenticate with Plex before saving server settings.
ru: Войдите через Plex перед сохранением настроек сервера.

source: Authenticate with Plex before testing the connection.
ru: Войдите через Plex перед проверкой соединения.

source: Authenticated
ru: Авторизовано

source: Authenticates against <0>{embyUrl}</0> with an admin username and password. The resulting access token is stored as the API key.
ru: Выполняет вход на <0>{embyUrl}</0> с именем администратора и паролем. Полученный токен доступа сохраняется как API-ключ.

source: Authenticating…
ru: Авторизация…

source: Authentication
ru: Авторизация

source: Authentication failed
ru: Ошибка авторизации

source: Authentication PIN expired. Please try again.
ru: PIN-код авторизации истёк. Попробуйте снова.

source: Authentication reuses the configured Jellyfin API key.
ru: Авторизация использует настроенный API-ключ Jellyfin.

source: Authentication timed out. Please try again.
ru: Время ожидания авторизации истекло. Попробуйте снова.

source: Authentication with the server's admin account is required to access the Plex API
ru: Для доступа к API Plex требуется авторизация под учётной записью администратора сервера

source: Automatic collections
ru: Автоматические коллекции

source: Automatically sort items inside the collection on {mediaServerName}. Disabling later does not restore the default order - change it in {mediaServerName} if needed.
ru: Автоматически сортировать элементы внутри коллекции на {mediaServerName}. Последующее отключение не восстанавливает исходный порядок - при необходимости измените его в {mediaServerName}.

source: Background
ru: Фон

source: Backup
ru: Резервная копия

source: Backup Database
ru: Резервное копирование базы данных

source: Base Path
ru: Базовый путь

source: Based on cached collection sizes, deduplicated across collections. Run collection processing jobs to refresh size data.
ru: На основе кэшированных размеров коллекций, дубликаты между коллекциями устранены. Запустите обработку коллекций, чтобы обновить данные о размере.

source: Based on cached collection totals while per-item sizes are still backfilling. Duplicates across collections are resolved after the next collection size refresh.
ru: На основе кэшированных итогов коллекций, пока размеры отдельных элементов ещё досчитываются. Дубликаты между коллекциями устраняются после следующего обновления размеров.

source: Before
ru: До

source: Below are the rule evaluation results that triggered this action. The output follows the same format as Test Media. Refer to the documentation for guidance on interpreting this output.
ru: Ниже приведены результаты оценки правила, вызвавшего это действие. Формат вывода совпадает с «Проверить медиа». За разъяснением обращайтесь к документации.

source: Bigger
ru: Крупнее

source: bold
ru: жирный

source: Boolean
ru: Логическое

source: bottom
ru: снизу

source: Calendar
ru: Календарь

source: Calendar - Maintainerr
ru: Календарь - Maintainerr

source: Can be overridden by individual rule groups.
ru: Может быть переопределено отдельными группами правил.

source: Cancel
ru: Отмена

source: Cannot delete preset templates
ru: Нельзя удалить встроенные шаблоны

source: center
ru: по центру

source: Change
ru: Изменить

source: Change Quality
ru: Изменить качество

source: Change quality profile
ru: Изменить профиль качества

source: Change quality profile and search
ru: Изменить профиль качества и выполнить поиск

source: Change the quality profile
ru: Изменить профиль качества

source: Change the quality profile and trigger a search
ru: Изменить профиль качества и запустить поиск

source: Checking authentication...
ru: Проверка авторизации...

source: Choose a color
ru: Выберите цвет

source: Choose a color for {fieldLabel}
ru: Выберите цвет для {fieldLabel}

source: Choose the filename for your database backup.
ru: Выберите имя файла для резервной копии базы данных.

source: Choose the primary source for posters, backdrops and metadata. A TVDB API key is highly recommended: when the primary provider cannot match a movie or show, Maintainerr falls back to TVDB for its IDs and details.
ru: Выберите основной источник постеров, фонов и метаданных. Настоятельно рекомендуется добавить API-ключ TVDB: когда основной поставщик не может найти совпадение для фильма или сериала, Maintainerr обращается к TVDB за ID и деталями.

source: Choose your media server, confirm the connection, and then you can continue configuring the rest of Maintainerr.
ru: Выберите медиасервер, подтвердите соединение, после чего можно продолжить настройку Maintainerr.

source: Clean up leftover folders
ru: Удалять оставшиеся папки

source: Cleanup totals
ru: Итоги очистки

source: Clear
ru: Очистить

source: Clear credentials?
ru: Очистить учётные данные?

source: Client
ru: Клиент

source: Clone
ru: Клонировать

source: Clone rule - Maintainerr
ru: Клонировать правило - Maintainerr

source: Close
ru: Закрыть

source: Close sidebar
ru: Закрыть боковую панель

source: Close this dialog and try again.
ru: Закройте это окно и попробуйте снова.

source: Collection
ru: Коллекция

source: Collection - Maintainerr
ru: Коллекция - Maintainerr

source: Collection {collectionId}
ru: Коллекция {collectionId}

source: Collection Handler
ru: Обработчик коллекций

source: Collection handling is already running.
ru: Обработка коллекций уже выполняется.

source: Collection items sort
ru: Сортировка элементов коллекции

source: Collection must exist in {mediaServerName}
ru: Коллекция должна существовать в {mediaServerName}

source: Collection sizes have not been computed yet. They are calculated as part of the regular collection processing job.
ru: Размеры коллекций ещё не рассчитаны. Они вычисляются в рамках обычной обработки коллекций.

source: Collections
ru: Коллекции

source: Collections - Maintainerr
ru: Коллекции - Maintainerr

source: Collector source code
ru: Исходный код сборщика

source: Color
ru: Цвет

source: Community
ru: Сообщество

source: Community Rule Description
ru: Описание общественного правила

source: Community Rules
ru: Общественные правила

source: Community Short Name *
ru: Короткое имя для сообщества *

source: Completion
ru: Завершённость

source: Compute library sizes
ru: Рассчитать размеры библиотек

source: Configure
ru: Настроить

source: Configure automatic poster and title card overlays for collections
ru: Настроить автоматические оверлеи постеров и титульных карточек для коллекций

source: Configure global settings
ru: Настроить глобальные параметры

source: Configure to refresh
ru: Настройте, чтобы обновить

source: Configure your Emby server connection. Enter the server URL plus an API key, or sign in with admin credentials to obtain one.
ru: Настройте подключение к серверу Emby. Введите URL сервера и API-ключ, либо войдите с учётными данными администратора, чтобы получить его.

source: Configured
ru: Настроено

source: Confirm Global Exclusion
ru: Подтвердить глобальное исключение

source: Confirm Removal From Every Collection
ru: Подтвердить удаление из всех коллекций

source: Confirm Removing Every Exclusion
ru: Подтвердить снятие всех исключений

source: Connect a Plex or Jellyfin server in Services to see library item counts here.
ru: Подключите сервер Plex или Jellyfin в разделе «Сервисы», чтобы видеть здесь количество элементов библиотеки.

source: Connect Maintainerr to your media server and the apps it works with.
ru: Подключите Maintainerr к медиасерверу и приложениям, с которыми он работает.

source: Connect your media server to finish setup.
ru: Подключите медиасервер, чтобы завершить настройку.

source: Connection refused. Verify host, port, and that the service is running.
ru: Соединение отклонено. Проверьте хост, порт и что служба запущена.

source: Connection test failed. Verify URL and credentials.
ru: Проверка соединения не удалась. Проверьте URL и учётные данные.

source: Connection timed out after 5 seconds. Verify URL and network reachability.
ru: Время ожидания соединения истекло через 5 секунд. Проверьте URL и доступность по сети.

source: Container Config Path
ru: Путь к конфигурации в контейнере
